{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/presentation/browser",
  "devCommand": "ng serve",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

